site_name: Bitcoin Cash Node documentation
site_url: https://docs.bitcoincashnode.org
site_description: Documentation for the Bitcoin Cash Node project
site_author: The Bitcoin Developers

repo_url: https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node
edit_uri: ""

docs_dir: doc

theme:
    name: material
    logo: images/logo.svg

extra_css:
  - stylesheets/custom.css

plugins:
    - exclude:
        glob:
            release-notes.md

nav:
    - Home: README.md
    - API:
        - REST-interface.md
        - descriptors.md
        - getblocktemplatelight.md
        - zmq.md
    - Release Notes:
        - release-notes/release-notes-0.21.1.md
        - release-notes/release-notes-0.21.0.md
        - Bitcoin ABC 0.14.1-0.20:
            - release-notes/release-notes-0.20.12.md
            - release-notes/release-notes-0.20.11.md
            - release-notes/release-notes-0.20.10.md
            - release-notes/release-notes-0.20.9.md
            - release-notes/release-notes-0.20.8.md
            - release-notes/release-notes-0.20.7.md
            - release-notes/release-notes-0.20.6.md
            - release-notes/release-notes-0.20.5.md
            - release-notes/release-notes-0.20.4.md
            - release-notes/release-notes-0.20.3.md
            - release-notes/release-notes-0.20.2.md
            - release-notes/release-notes-0.20.1.md
            - release-notes/release-notes-0.20.0.md
            - release-notes/release-notes-0.19.12.md
            - release-notes/release-notes-0.19.11.md
            - release-notes/release-notes-0.19.10.md
            - release-notes/release-notes-0.19.9.md
            - release-notes/release-notes-0.19.8.md
            - release-notes/release-notes-0.19.7.md
            - release-notes/release-notes-0.19.6.md
            - release-notes/release-notes-0.19.5.md
            - release-notes/release-notes-0.19.4.md
            - release-notes/release-notes-0.19.3.md
            - release-notes/release-notes-0.19.2.md
            - release-notes/release-notes-0.19.1.md
            - release-notes/release-notes-0.19.0.md
            - release-notes/release-notes-0.18.8.md
            - release-notes/release-notes-0.18.7.md
            - release-notes/release-notes-0.18.6.md
            - release-notes/release-notes-0.18.5.md
            - release-notes/release-notes-0.18.4.md
            - release-notes/release-notes-0.18.3.md
            - release-notes/release-notes-0.18.2.md
            - release-notes/release-notes-0.18.1.md
            - release-notes/release-notes-0.18.0.md
            - release-notes/release-notes-0.17.2.md
            - release-notes/release-notes-0.17.1.md
            - release-notes/release-notes-0.17.0.md
            - release-notes/release-notes-0.16.2.md
            - release-notes/release-notes-0.16.1.md
            - release-notes/release-notes-0.16.0.md
            - release-notes/release-notes-0.15.1.md
            - release-notes/release-notes-0.15.0.md
            - release-notes/release-notes-0.14.6.md
            - release-notes/release-notes-0.14.5.md
            - release-notes/release-notes-0.14.4.md
            - release-notes/release-notes-0.14.3.md
            - release-notes/release-notes-0.14.2.md
            - release-notes/release-notes-0.14.1.md
        - Bitcoin Core 0.9-0.14.0:
            - release-notes/release-notes-0.14.0.md
            - release-notes/release-notes-0.13.2.md
            - release-notes/release-notes-0.13.1.md
            - release-notes/release-notes-0.13.0.md
            - release-notes/release-notes-0.12.1.md
            - release-notes/release-notes-0.12.0.md
            - release-notes/release-notes-0.11.2.md
            - release-notes/release-notes-0.11.1.md
            - release-notes/release-notes-0.11.0.md
            - release-notes/release-notes-0.10.4.md
            - release-notes/release-notes-0.10.3.md
            - release-notes/release-notes-0.10.2.md
            - release-notes/release-notes-0.10.1.md
            - release-notes/release-notes-0.10.0.md
            - release-notes/release-notes-0.9.5.md
            - release-notes/release-notes-0.9.4.md
            - release-notes/release-notes-0.9.3.md
            - release-notes/release-notes-0.9.2.1.md
            - release-notes/release-notes-0.9.2.md
            - release-notes/release-notes-0.9.1.md
            - release-notes/release-notes-0.9.0.md
        - Bitcoin-Qt 0.5-0.8:
            - release-notes/release-notes-0.8.6.md
            - release-notes/release-notes-0.8.5.md
            - release-notes/release-notes-0.8.4.md
            - release-notes/release-notes-0.8.3.md
            - release-notes/release-notes-0.8.2.md
            - release-notes/release-notes-0.8.1.md
            - release-notes/release-notes-0.8.0.md
            - release-notes/release-notes-0.7.2.md
            - release-notes/release-notes-0.7.1.md
            - release-notes/release-notes-0.7.0.md
            - release-notes/release-notes-0.6.3.md
            - release-notes/release-notes-0.6.2.md
            - release-notes/release-notes-0.6.1.md
            - release-notes/release-notes-0.6.0.md
            - release-notes/release-notes-0.5.5.md
            - release-notes/release-notes-0.5.4.md
            - release-notes/release-notes-0.5.3.md
            - release-notes/release-notes-0.5.2.md
            - release-notes/release-notes-0.5.1.md
            - release-notes/release-notes-0.5.0.md
        - Bitcoin 0.1-0.4:
            - release-notes/release-notes-0.4.6.md
            - release-notes/release-notes-0.4.5.md
            - release-notes/release-notes-0.4.4.md
            - release-notes/release-notes-0.4.3.md
            - release-notes/release-notes-0.4.2.md
            - release-notes/release-notes-0.4.1.md
            - release-notes/release-notes-0.4.0.md
            - release-notes/release-notes-0.3.24.md
            - release-notes/release-notes-0.3.23.md
            - release-notes/release-notes-0.3.22.md
            - release-notes/release-notes-0.3.21.md
            - release-notes/release-notes-0.3.20.2.md
            - release-notes/release-notes-0.3.20.1.md
            - release-notes/release-notes-0.3.20.md
            - release-notes/release-notes-0.3.19.md
            - release-notes/release-notes-0.3.18.md
            - release-notes/release-notes-0.3.17.md
            - release-notes/release-notes-0.3.16.md
            - release-notes/release-notes-0.3.15.md
            - release-notes/release-notes-0.3.14.md
            - release-notes/release-notes-0.3.13.md
            - release-notes/release-notes-0.3.12.md
    - Deployment:
        - build-freebsd.md
        - build-osx.md
        - build-unix.md
        - build-windows.md
        - dependencies.md
        - dnsseed-policy.md
        - files.md
        - init.md
        - publishing-documentation.md
        - Packaging:
            - README_osx.md
            - build-unix-arch.md
            - build-unix-deb.md
            - build-unix-rpm.md
        - Gitian:
            - gitian-building.md
            - gitian-signing.md
            - gitian-building/gitian-building-create-vm-debian.md
            - gitian-building/gitian-building-manual.md
            - gitian-building/gitian-building-setup-gitian-debian.md
            - gitian-building/gitian-building-vagrant.md
    - Development:
        - backporting.md
        - bchn-gitlab-usage-rules-and-guidelines.md
        - benchmarking.md
        - developer-notes.md
        - functional-tests.md
        - fuzzing.md
        - ninja_targets.md
        - rapidcheck.md
        - release-process.md
        - shared-libraries.md
        - translation_process.md
        - translation_strings_policy.md
        - unit-tests.md
    - Protocol:
        - abc/replay-protected-sighash.md
        - abc/uahf-technical-spec.md
        - abc/uahf-test-plan.md
        - bips.md
        - xversionmessage.md
    - Miscellaneous:
        - assets-attribution.md
        - reduce-traffic.md
        - tor.md

